{
  "manifest_version": 3,
  "name": "Canvas Styler",
  "version": "2.0.0",
  "description": "Restyle any Instructure Canvas site you point it at: colors, fonts, borders, shadows, custom CSS, custom dashboard course card images, nav icon color, and a custom logo.",
  "permissions": ["storage", "scripting"],
  "optional_host_permissions": ["https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Canvas Styler",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
